('CAP', 'ACG')
('ACG', 'CAP')
('CAP', 'CAM')
('CAM', 'CAP')
('CAP', 'ECB')
('ECB', 'CAP')
('CAP', 'BFR')
('BFR', 'CAP')
('CAP', 'SCCP')
('SCCP', 'CAP')
('CAP', 'CEC1')
('CEC1', 'CAP')
('CAP', 'CEC2')
('CEC2', 'CAP')
('CAP', 'CEC3')
('CEC3', 'CAP')
('CAP', 'CRF')
('CRF', 'CAP')
('CAP', 'FFC')
('FFC', 'CAP')
('CAP', 'FSC')
('FSC', 'CAP')
('CAP', 'FBPA')
('FBPA', 'CAP')
('CAP', 'SCI')
('SCI', 'CAP')
('CAP', 'ECJ')
('ECJ', 'CAP')
('CAP', 'SEP')
('SEP', 'CAP')
('CAP', 'RBB')
('RBB', 'CAP')
('CAP', 'SPFC')
('SPFC', 'CAP')
('CAP', 'CRVG')
('CRVG', 'CAP')
('CAP', 'ECV')
('ECV', 'CAP')
('ACG', 'CAM')
('CAM', 'ACG')
('ACG', 'ECB')
('ECB', 'ACG')
('ACG', 'BFR')
('BFR', 'ACG')
('ACG', 'SCCP')
('SCCP', 'ACG')
('ACG', 'CEC1')
('CEC1', 'ACG')
('ACG', 'CEC2')
('CEC2', 'ACG')
('ACG', 'CEC3')
('CEC3', 'ACG')
('ACG', 'CRF')
('CRF', 'ACG')
('ACG', 'FFC')
('FFC', 'ACG')
('ACG', 'FSC')
('FSC', 'ACG')
('ACG', 'FBPA')
('FBPA', 'ACG')
('ACG', 'SCI')
('SCI', 'ACG')
('ACG', 'ECJ')
('ECJ', 'ACG')
('ACG', 'SEP')
('SEP', 'ACG')
('ACG', 'RBB')
('RBB', 'ACG')
('ACG', 'SPFC')
('SPFC', 'ACG')
('ACG', 'CRVG')
('CRVG', 'ACG')
('ACG', 'ECV')
('ECV', 'ACG')
('CAM', 'CEC2')
('CEC2', 'CAM')
('CAM', 'ECB')
('ECB', 'CAM')
('CAM', 'BFR')
('BFR', 'CAM')
('CAM', 'SCCP')
('SCCP', 'CAM')
('CAM', 'CEC1')
('CEC1', 'CAM')
('CAM', 'CEC3')
('CEC3', 'CAM')
('CAM', 'CRF')
('CRF', 'CAM')
('CAM', 'FFC')
('FFC', 'CAM')
('CAM', 'FSC')
('FSC', 'CAM')
('CAM', 'FBPA')
('FBPA', 'CAM')
('CAM', 'SCI')
('SCI', 'CAM')
('CAM', 'ECJ')
('ECJ', 'CAM')
('CAM', 'SEP')
('SEP', 'CAM')
('CAM', 'RBB')
('RBB', 'CAM')
('CAM', 'SPFC')
('SPFC', 'CAM')
('CAM', 'CRVG')
('CRVG', 'CAM')
('CAM', 'ECV')
('ECV', 'CAM')
('ECB', 'ECV')
('ECV', 'ECB')
('ECB', 'BFR')
('BFR', 'ECB')
('ECB', 'SCCP')
('SCCP', 'ECB')
('ECB', 'CEC1')
('CEC1', 'ECB')
('ECB', 'CEC2')
('CEC2', 'ECB')
('ECB', 'CEC3')
('CEC3', 'ECB')
('ECB', 'CRF')
('CRF', 'ECB')
('ECB', 'FFC')
('FFC', 'ECB')
('ECB', 'FSC')
('FSC', 'ECB')
('ECB', 'FBPA')
('FBPA', 'ECB')
('ECB', 'SCI')
('SCI', 'ECB')
('ECB', 'ECJ')
('ECJ', 'ECB')
('ECB', 'SEP')
('SEP', 'ECB')
('ECB', 'RBB')
('RBB', 'ECB')
('ECB', 'SPFC')
('SPFC', 'ECB')
('ECB', 'CRVG')
('CRVG', 'ECB')
('BFR', 'CRF')
('CRF', 'BFR')
('BFR', 'FFC')
('FFC', 'BFR')
('BFR', 'CRVG')
('CRVG', 'BFR')
('BFR', 'SCCP')
('SCCP', 'BFR')
('BFR', 'CEC1')
('CEC1', 'BFR')
('BFR', 'CEC2')
('CEC2', 'BFR')
('BFR', 'CEC3')
('CEC3', 'BFR')
('BFR', 'FSC')
('FSC', 'BFR')
('BFR', 'FBPA')
('FBPA', 'BFR')
('BFR', 'SCI')
('SCI', 'BFR')
('BFR', 'ECJ')
('ECJ', 'BFR')
('BFR', 'SEP')
('SEP', 'BFR')
('BFR', 'RBB')
('RBB', 'BFR')
('BFR', 'SPFC')
('SPFC', 'BFR')
('BFR', 'ECV')
('ECV', 'BFR')
('SCCP', 'SEP')
('SEP', 'SCCP')
('SCCP', 'SPFC')
('SPFC', 'SCCP')
('SCCP', 'CEC1')
('CEC1', 'SCCP')
('SCCP', 'CEC2')
('CEC2', 'SCCP')
('SCCP', 'CEC3')
('CEC3', 'SCCP')
('SCCP', 'CRF')
('CRF', 'SCCP')
('SCCP', 'FFC')
('FFC', 'SCCP')
('SCCP', 'FSC')
('FSC', 'SCCP')
('SCCP', 'FBPA')
('FBPA', 'SCCP')
('SCCP', 'SCI')
('SCI', 'SCCP')
('SCCP', 'ECJ')
('ECJ', 'SCCP')
('SCCP', 'RBB')
('RBB', 'SCCP')
('SCCP', 'CRVG')
('CRVG', 'SCCP')
('SCCP', 'ECV')
('ECV', 'SCCP')
('CEC1', 'CEC2')
('CEC2', 'CEC1')
('CEC1', 'CEC3')
('CEC3', 'CEC1')
('CEC1', 'CRF')
('CRF', 'CEC1')
('CEC1', 'FFC')
('FFC', 'CEC1')
('CEC1', 'FSC')
('FSC', 'CEC1')
('CEC1', 'FBPA')
('FBPA', 'CEC1')
('CEC1', 'SCI')
('SCI', 'CEC1')
('CEC1', 'ECJ')
('ECJ', 'CEC1')
('CEC1', 'SEP')
('SEP', 'CEC1')
('CEC1', 'RBB')
('RBB', 'CEC1')
('CEC1', 'SPFC')
('SPFC', 'CEC1')
('CEC1', 'CRVG')
('CRVG', 'CEC1')
('CEC1', 'ECV')
('ECV', 'CEC1')
('CEC2', 'CEC3')
('CEC3', 'CEC2')
('CEC2', 'CRF')
('CRF', 'CEC2')
('CEC2', 'FFC')
('FFC', 'CEC2')
('CEC2', 'FSC')
('FSC', 'CEC2')
('CEC2', 'FBPA')
('FBPA', 'CEC2')
('CEC2', 'SCI')
('SCI', 'CEC2')
('CEC2', 'ECJ')
('ECJ', 'CEC2')
('CEC2', 'SEP')
('SEP', 'CEC2')
('CEC2', 'RBB')
('RBB', 'CEC2')
('CEC2', 'SPFC')
('SPFC', 'CEC2')
('CEC2', 'CRVG')
('CRVG', 'CEC2')
('CEC2', 'ECV')
('ECV', 'CEC2')
('CEC3', 'CRF')
('CRF', 'CEC3')
('CEC3', 'FFC')
('FFC', 'CEC3')
('CEC3', 'FSC')
('FSC', 'CEC3')
('CEC3', 'FBPA')
('FBPA', 'CEC3')
('CEC3', 'SCI')
('SCI', 'CEC3')
('CEC3', 'ECJ')
('ECJ', 'CEC3')
('CEC3', 'SEP')
('SEP', 'CEC3')
('CEC3', 'RBB')
('RBB', 'CEC3')
('CEC3', 'SPFC')
('SPFC', 'CEC3')
('CEC3', 'CRVG')
('CRVG', 'CEC3')
('CEC3', 'ECV')
('ECV', 'CEC3')
('CRF', 'FFC')
('FFC', 'CRF')
('CRF', 'CRVG')
('CRVG', 'CRF')
('CRF', 'FSC')
('FSC', 'CRF')
('CRF', 'FBPA')
('FBPA', 'CRF')
('CRF', 'SCI')
('SCI', 'CRF')
('CRF', 'ECJ')
('ECJ', 'CRF')
('CRF', 'SEP')
('SEP', 'CRF')
('CRF', 'RBB')
('RBB', 'CRF')
('CRF', 'SPFC')
('SPFC', 'CRF')
('CRF', 'ECV')
('ECV', 'CRF')
('FFC', 'CRVG')
('CRVG', 'FFC')
('FFC', 'FSC')
('FSC', 'FFC')
('FFC', 'FBPA')
('FBPA', 'FFC')
('FFC', 'SCI')
('SCI', 'FFC')
('FFC', 'ECJ')
('ECJ', 'FFC')
('FFC', 'SEP')
('SEP', 'FFC')
('FFC', 'RBB')
('RBB', 'FFC')
('FFC', 'SPFC')
('SPFC', 'FFC')
('FFC', 'ECV')
('ECV', 'FFC')
('FSC', 'FBPA')
('FBPA', 'FSC')
('FSC', 'SCI')
('SCI', 'FSC')
('FSC', 'ECJ')
('ECJ', 'FSC')
('FSC', 'SEP')
('SEP', 'FSC')
('FSC', 'RBB')
('RBB', 'FSC')
('FSC', 'SPFC')
('SPFC', 'FSC')
('FSC', 'CRVG')
('CRVG', 'FSC')
('FSC', 'ECV')
('ECV', 'FSC')
('FBPA', 'SCI')
('SCI', 'FBPA')
('FBPA', 'ECJ')
('ECJ', 'FBPA')
('FBPA', 'SEP')
('SEP', 'FBPA')
('FBPA', 'RBB')
('RBB', 'FBPA')
('FBPA', 'SPFC')
('SPFC', 'FBPA')
('FBPA', 'CRVG')
('CRVG', 'FBPA')
('FBPA', 'ECV')
('ECV', 'FBPA')
('SCI', 'ECJ')
('ECJ', 'SCI')
('SCI', 'SEP')
('SEP', 'SCI')
('SCI', 'RBB')
('RBB', 'SCI')
('SCI', 'SPFC')
('SPFC', 'SCI')
('SCI', 'CRVG')
('CRVG', 'SCI')
('SCI', 'ECV')
('ECV', 'SCI')
('ECJ', 'SEP')
('SEP', 'ECJ')
('ECJ', 'RBB')
('RBB', 'ECJ')
('ECJ', 'SPFC')
('SPFC', 'ECJ')
('ECJ', 'CRVG')
('CRVG', 'ECJ')
('ECJ', 'ECV')
('ECV', 'ECJ')
('SEP', 'SPFC')
('SPFC', 'SEP')
('SEP', 'RBB')
('RBB', 'SEP')
('SEP', 'CRVG')
('CRVG', 'SEP')
('SEP', 'ECV')
('ECV', 'SEP')
('RBB', 'SPFC')
('SPFC', 'RBB')
('RBB', 'CRVG')
('CRVG', 'RBB')
('RBB', 'ECV')
('ECV', 'RBB')
('SPFC', 'CRVG')
('CRVG', 'SPFC')
('SPFC', 'ECV')
('ECV', 'SPFC')
('CRVG', 'ECV')
('ECV', 'CRVG')
